[gd_scene load_steps=5 format=2]

[ext_resource path="res://NavMesh.gd" type="Script" id=1]
[ext_resource path="res://habitacion-01.jpg" type="Texture" id=2]
[ext_resource path="res://zackthezebra-02.png" type="Texture" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 896, 552, 960, 544, 960, 592, 40, 592, 40, 552, 120, 552, 128, 536, 352, 536, 352, 544, 720, 560, 744, 536, 832, 536, 848, 552, 712, 576, 672, 584, 432, 552, 592, 552 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 3, 4, 5 ), PoolIntArray( 6, 7, 8, 5 ), PoolIntArray( 9, 10, 11, 12, 13 ), PoolIntArray( 13, 12, 0, 2, 14 ), PoolIntArray( 14, 3, 5, 8, 15 ), PoolIntArray( 15, 16, 14 ), PoolIntArray( 14, 2, 3 ) ]
outlines = [ PoolVector2Array( 40, 592, 40, 552, 120, 552, 128, 536, 352, 536, 352, 544, 432, 552, 592, 552, 672, 584, 712, 576, 720, 560, 744, 536, 832, 536, 848, 552, 896, 552, 960, 544, 960, 592 ) ]

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 511, 298.464 )
scale = Vector2( 0.146571, 0.164504 )
texture = ExtResource( 2 )

[node name="NavMesh" type="Navigation2D" parent="."]
script = ExtResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="NavMesh"]
position = Vector2( 0, -8 )
navpoly = SubResource( 1 )

[node name="Character" type="Sprite" parent="NavMesh"]
position = Vector2( 72, 568 )
scale = Vector2( 0.114154, 0.114154 )
texture = ExtResource( 3 )
offset = Vector2( 70.0806, -1752.02 )
