[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Area2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Light.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Pista.gd" type="Script" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Sprite" type="Sprite"]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Pista" type="Light2D" parent="." groups=[
"Pista",
]]
enabled = false
texture = ExtResource( 3 )
texture_scale = 2.46
energy = 0.7
script = ExtResource( 4 )
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
