[gd_scene load_steps=27 format=2]

[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Objetos/escultura.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objetos/cuadro.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objetos/habitacion.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Objetos/biblioteca.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Objetos/cajonera.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Objetos/pilas.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Objetos/libro.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Objetos/panel.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Objetos/puerta.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Interactable.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/ShowInventory.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Typewriter_effect.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/NavMesh.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sprites/Objetos/papel-metalizado.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 88 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49.41, 19.939 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 44.29, 301.979 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 26.6899, 39.652 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 128, 104 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 63.7164, 65.6997 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 192, 119 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 32, 32 )

[sub_resource type="NavigationPolygon" id=10]
vertices = PoolVector2Array( 1496, 552, 1600, 544, 1768, 760, 64, 768, 1344, 568, 64, 512, 272, 512, 304, 576, 704, 584, 1528, 544, 992, 568 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 3, 5, 6, 7 ), PoolIntArray( 3, 7, 8 ), PoolIntArray( 0, 9, 1 ), PoolIntArray( 4, 3, 8, 10 ) ]
outlines = [ PoolVector2Array( 64, 512, 272, 512, 304, 576, 704, 584, 992, 568, 1344, 568, 1496, 552, 1528, 544, 1600, 544, 1768, 760, 64, 768 ) ]

[node name="Main" type="Node"]

[node name="habitacion" type="Sprite" parent="."]
position = Vector2( 904, 384 )
texture = ExtResource( 4 )

[node name="Items" type="Node" parent="."]

[node name="Escultura" parent="Items" instance=ExtResource( 1 )]
position = Vector2( 1427.49, 409.35 )
texture = ExtResource( 2 )

[node name="Area2D" parent="Items/Escultura" index="0"]
position = Vector2( 4.51001, -25.35 )

[node name="CollisionShape2D" parent="Items/Escultura/Area2D" index="0"]
shape = SubResource( 1 )

[node name="Pista" parent="Items/Escultura" index="1"]
position = Vector2( 12.83, -21.35 )
scale = Vector2( 1.11382, 2.18496 )

[node name="Libro" parent="Items" instance=ExtResource( 1 )]
position = Vector2( 1032, 608 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" parent="Items/Libro/Area2D" index="0"]
shape = SubResource( 2 )

[node name="Puerta" parent="Items" instance=ExtResource( 1 )]
position = Vector2( 1715.71, 357.979 )
texture = ExtResource( 10 )

[node name="CollisionShape2D" parent="Items/Puerta/Area2D" index="0"]
shape = SubResource( 3 )

[node name="Panel" parent="Items" instance=ExtResource( 1 )]
position = Vector2( 1637.31, 311.652 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" parent="Items/Panel/Area2D" index="0"]
shape = SubResource( 4 )

[node name="Cajonera" parent="Items" instance=ExtResource( 11 )]
position = Vector2( 456, 416 )
texture = ExtResource( 6 )

[node name="Area2D" parent="Items/Cajonera" index="0"]
neededItem = "Libro"

[node name="CollisionShape2D" parent="Items/Cajonera/Area2D" index="0"]
shape = SubResource( 5 )

[node name="Cuadro" parent="Items" instance=ExtResource( 11 )]
position = Vector2( 753, 350 )
texture = ExtResource( 3 )

[node name="Area2D" parent="Items/Cuadro" index="0"]
neededItem = "LuzCargada"

[node name="CollisionShape2D" parent="Items/Cuadro/Area2D" index="0"]
position = Vector2( -1.5, -70 )
rotation = -0.10472
shape = SubResource( 6 )

[node name="Biblioteca" parent="Items" instance=ExtResource( 11 )]
position = Vector2( 1174, 365 )
texture = ExtResource( 5 )

[node name="Area2D" parent="Items/Biblioteca" index="0"]
position = Vector2( -6, 66 )

[node name="CollisionShape2D" parent="Items/Biblioteca/Area2D" index="0"]
shape = SubResource( 7 )

[node name="Pilas AAA" parent="Items" instance=ExtResource( 1 )]
position = Vector2( 936, 424 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" parent="Items/Pilas AAA/Area2D" index="0"]
shape = SubResource( 8 )

[node name="Aluminio" parent="Items" instance=ExtResource( 1 )]
position = Vector2( 888, 528 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" parent="Items/Aluminio/Area2D" index="0"]
shape = SubResource( 9 )

[node name="NavMesh" parent="." instance=ExtResource( 14 )]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="NavMesh"]
navpoly = SubResource( 10 )

[node name="Character" parent="NavMesh" instance=ExtResource( 15 )]
position = Vector2( 216, 600 )

[node name="Inventario" parent="." instance=ExtResource( 12 )]

[node name="Typewriter_effect" parent="." instance=ExtResource( 13 )]

[editable path="Items/Escultura"]

[editable path="Items/Libro"]

[editable path="Items/Puerta"]

[editable path="Items/Panel"]

[editable path="Items/Cajonera"]

[editable path="Items/Cuadro"]

[editable path="Items/Biblioteca"]

[editable path="Items/Pilas AAA"]

[editable path="Items/Aluminio"]
