[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Dialogo y manejo de inventario/Hablado.gd" type="Script" id=1]
[ext_resource path="res://Fonts/rm_typerighter.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.164706 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Texto:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Typewriter_effect" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1816.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -773.0
margin_right = 773.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
text = "ADSADSADSADSADas
"
align = 1
valign = 1
autowrap = true
percent_visible = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Efecto" type="AnimationPlayer" parent="Panel"]
anims/Typewriter_text_effect = SubResource( 3 )

[node name="Timer" type="Timer" parent="Panel"]
[connection signal="timeout" from="Panel/Timer" to="Panel/Texto" method="_on_Timer_timeout"]
